@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --green:#27ae60;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid var(--black);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.btn{
   display: block;
   width: 100%;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.7rem;
   padding:1rem 3rem;
   background: var(--green);
   color:var(--white);
   text-align: center;
}

.btn:hover{
   background: var(--black);
}

.message{
   display: block;
   background: var(--bg-color);
   padding:1.5rem 1rem;
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
}

.container{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
}

.admin-product-form-container.centered{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   
}

.admin-product-form-container form{
   max-width: 50rem;
   margin:0 auto;
   padding:2rem;
   border-radius: .5rem;
   background: var(--bg-color);
}

.admin-product-form-container form h3{
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
   text-align: center;
   font-size: 2.5rem;
}

.admin-product-form-container form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.2rem 1.5rem;
   font-size: 1.7rem;
   margin:1rem 0;
   background: var(--white);
   text-transform: none;
}

.product-display{
   margin:2rem 0;
}

.product-display .product-display-table{
   width: 100%;
   text-align: center;
}

.product-display .product-display-table thead{
   background: var(--bg-color);
   
}

.product-display .product-display-table th{
   padding:1rem;
   font-size: 2rem;
}


.product-display .product-display-table td{
   padding:1rem;
   font-size: 2rem;
   border-bottom: var(--border);
}

.product-display .product-display-table .btn:first-child{
   margin-top: 0;
}

.product-display .product-display-table .btn:last-child{
   background: crimson;
}

.product-display .product-display-table .btn:last-child:hover{
   background: var(--black);
}

/* General Styles */
body {
   font-family: 'Arial', sans-serif;
   background-color: #f9f3ec; /* Light background */
   color: #333;
   margin: 0;
   padding: 20px;
}

.container {
   max-width: 1200px;
   margin: auto;
   padding: 20px;
   background: #fff; /* White background for the container */
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
}

/* Title */
.page-title {
   text-align: center;
   font-size: 2.5rem;
   color: #e74c3c; /* Bright color for bakery theme */
}

/* Form Styles */
.admin-product-form-container {
   margin-bottom: 40px;
   padding: 20px;
   border: 1px solid #eaeaea;
   border-radius: 8px;
   background-color: #f2f2f2; /* Light grey background for the form */
}

.admin-product-form-container h3 {
   text-align: center;
   color: #333;
}

.box {
   width: calc(100% - 20px);
   padding: 10px;
   margin: 10px 0;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}

.btn {
   display: inline-block;
   background: #e74c3c; /* Button color */
   color: #fff;
   padding: 10px 15px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   text-decoration: none;
   transition: background 0.3s;
}

.btn:hover {
   background: #c0392b; /* Darker button on hover */
}

/* Product Table Styles */
.product-display-table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 20px;
}

.product-display-table th,
.product-display-table td {
   padding: 12px;
   text-align: left;
   border-bottom: 1px solid #eaeaea;
}

.product-display-table th {
   background-color: #f8f8f8;
}

.product-display-table img {
   border-radius: 5px; /* Rounded corners for images */
}

.product-display-table .btn {
   margin-right: 5px;
}

/* Message Styles */
.message {
   color: #e74c3c; /* Red for messages */
   text-align: center;
   margin: 10px 0;
}








@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .product-display{
      overflow-y:scroll;
   }

   .product-display .product-display-table{
      width: 80rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}